================================================================================
QUEST3+ PRODUCT DETAILS - DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-20 07:41:29

================================================================================
SUMMARY STATISTICS
================================================================================
Total Expected Products:        1,362
Total Products Found:           19,941
Total Products Missing:          0
Coverage Percentage:            1464.10%

================================================================================
DATA QUALITY STATISTICS
================================================================================
Products with Product Name:     19,940
Products missing Product Name:  1
Products with Holder:           19,937
Products missing Holder:        4
Products missing both:          0

================================================================================
BULK SEARCH STATISTICS
================================================================================
Products found in bulk search:   21,767
Bulk search coverage:           1598.16%
Products requiring individual:  196

================================================================================
MISSING REGISTRATION NUMBERS
================================================================================
[OK] All expected registration numbers were found!

================================================================================
PRODUCTS MISSING PRODUCT NAME (1 products)
================================================================================
These products were found but are missing Product Name:

     1. MAL20020795AZ

================================================================================
PRODUCTS MISSING HOLDER (4 products)
================================================================================
These products were found but are missing Holder information:

     1. MAL05072030AZ
     2. MAL08042250X
     3. MAL09062132X
     4. MAL19973702AZ

================================================================================
RECOMMENDATIONS
================================================================================
[WARNING] Some products are missing Product Name or Holder information.
   Consider re-running Script 02 to retry extraction.

[OK] Excellent coverage! (>95%)

================================================================================
END OF REPORT
================================================================================
