================================================================================
Argentina PCID Mapping Diff (19012026)
================================================================================
Generated: 2026-01-19 18:23:17
New report:      alfabeta_Report_19012026_pcid_mapping.csv
Compared to:     alfabeta_Report_15012026_pcid_mapping.csv
Key column used: PCID

New entries: 368
Removed entries: 47
Unchanged entries: 12828
  Sample new keys:     1158203, 1158204, 1158205, 1158206, 1158207
  Sample removed keys: 1189597, 147115, 1533686, 1554483, 1554640
