================================================================================
MALAYSIA MEDICINE PRICE SCRAPER - FINAL DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-30 19:58:22
Run ID: 20260130_132047_58594b4d

================================================================================
EXECUTIVE SUMMARY
================================================================================
Total Products Processed:       1,434
Products with PCID Mapping:     0 (0.00%)
Products without PCID Mapping:  1,434 (100.00%)

================================================================================
DATA SOURCE STATISTICS
================================================================================
Products from MyPriMe (Step 1): 1,770
Product Details (Step 2):       19,955
Consolidated Products (Step 3): 19,944
Reimbursable Drugs (Step 4):    1,675

================================================================================
COVERAGE ANALYSIS
================================================================================
Detail Coverage:                1127.40%
  (19,955 / 1,770 products have details)
PCID Mapping Coverage:          0.00%

================================================================================
RECOMMENDATIONS
================================================================================
[ACTION] 1,434 products need PCID mappings.
   Add mappings to input/PCID Mapping - Malaysia.csv
   See malaysia_pcid_not_mapped.csv for the list.

[ERROR] Low PCID mapping coverage. Add more mappings.

================================================================================
END OF REPORT
================================================================================
