Argentina Scraper Health Check
============================================================
Step   | Check                     | Status | Detail
----------------------------------------------------
Config | PRODUCTS_URL reachable    | FAIL   | HTTPSConnectionPool(host='www.alfabeta.net', port=443): Max retries exceeded with url: /precio (Caused by NewConnectionError("HTTPSConnection(host='www.alfabeta.net', port=443): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
Config | PCID mapping file present | PASS   | D:\quad99\Scappers\input\Argentina\PCID Mapping - Argentina.csv
Layout | Search form selectors     | FAIL   | Failed to fetch https://www.alfabeta.net/precio: HTTPSConnectionPool(host='www.alfabeta.net', port=443): Max retries exceeded with url: /precio (Caused by NewConnectionError("HTTPSConnection(host='www.alfabeta.net', port=443): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
Layout | Product listing hints     | FAIL   | Failed to fetch https://www.alfabeta.net/precio: HTTPSConnectionPool(host='www.alfabeta.net', port=443): Max retries exceeded with url: /precio (Caused by NewConnectionError("HTTPSConnection(host='www.alfabeta.net', port=443): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
============================================================
Generated: 2026-01-18 22:03:48
