<html lang="en"><head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script>
      (function(){
          setTimeout(function(){
              window.location.reload();
          }, 5000);
      }())
  </script>
  <link rel="icon" href="data:,">
  <title>One moment, please...</title>
  <style>
.spinner {
    -webkit-animation: spin 1s ease-out;
    animation: spin 1s ease-out;
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#outer-container {
    text-align: center;
}
#container {
        display: inline-block;
        height: 100px;
    }
#text {
    float: left;
    height: 100px;
    line-height: 100px;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0 .4em 0 .2em;
    letter-spacing: 0.06em;
    color: rgba(38, 122, 72, 0.86);
}
@media (min-height: 180px) {
    #outer-container {
        margin-top: 0;
    }
}
@media (min-height: 360px) {
    #outer-container {
        margin-top: 5%;
    }
}
@media (min-height: 540px) {
    #outer-container {
        margin-top: 10%;
    }
}
@media (min-height: 720px) {
    #outer-container {
        margin-top: 20%;
    }
}
@media (min-width: 1450px) {
    .throbber {
        width: 90px;
        height: 90px;
        float: left;
        padding: 5px 0 5px 5px;
        opacity: 0.86;
    }
    #container {
        display: inline-block;
        border: 3px solid rgb(38, 122, 72, 0.86);
        border-radius: 51px;
        height: 100px;
    }
}

  </style>
</head>
<body>
  <div id="outer-container">
    <div id="container">
<div class="throbber">
    <svg class="spinner" width="90px" height="90px" viewBox="0 0 47 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Loader</title>
        <defs>
            <polygon id="path-1" points="0 0.375484146 0 15.7255695 15.7013244 15.7255695 15.7013244 0.375484146 0 0.375484146"></polygon>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Logo" transform="translate(-5.000000, -2.000000)">
                <g id="Group-2" transform="translate(5.000000, 2.000000)">
                    <path d="M22.6150244,4.52988293 C23.1538049,3.06256585 23.6031707,1.59582195 24.231939,0.158882927 C25.1902805,2.22459024 25.8190488,4.43989512 26.7768171,6.47579756 C29.1417195,7.40376098 31.7164024,7.7929439 34.1116829,8.69110244 C28.9623171,11.2663585 23.7229634,13.7510537 18.4836098,16.176139 C19.7709512,12.2545049 21.2382683,8.4217122 22.6150244,4.52988293 L22.6150244,4.52988293 Z" id="Fill-1" fill="#467C45"></path>
                    <path d="M13.7718598,8.94461585 C16.1424939,7.68077439 18.4500793,6.28968902 20.8207134,5.02527439 C18.9240915,10.8412378 16.7747012,16.5614817 14.8465549,22.3774451 C12.7292622,18.3950549 10.895689,14.2544695 8.9044939,10.2090305 C8.27228659,8.85004268 7.5455061,7.55353049 7.00844512,6.16359146 C9.31545732,6.95342073 11.4648476,8.24935976 13.7718598,8.94461585" id="Fill-3" fill="#467C45"></path>
                    <path d="M24.2134256,15.0745049 C29.4602305,12.4969561 34.7379866,9.91940732 40.0157427,7.4031878 C39.1565598,9.61276098 38.1747183,11.7300537 37.2232549,13.9086756 C38.4504134,16.2099561 39.9544134,18.388578 41.0898646,20.7511878 C35.4435598,18.9405415 29.8287793,17.0381878 24.2134256,15.0745049" id="Fill-5" fill="#467C45"></path>
                    <g id="Group-9" transform="translate(0.000000, 11.919659)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-8"></g>
                        <path d="M8.34869024,0.375484146 C9.93064146,3.33419146 11.2781659,6.43963049 12.7426171,9.45622805 C13.7387878,11.5362646 14.793422,13.5876427 15.7013244,15.7255695 C10.4579585,13.9091915 5.21401951,12.03435 -0.000114634146,10.0718134 C2.05069024,9.1341061 4.21842195,8.4898622 6.29845854,7.61119146 C6.97193415,5.17980122 7.67521463,2.77706951 8.34869024,0.375484146" id="Fill-7" fill="#467C45" mask="url(#mask-2)"></path>
                    </g>
                    <path d="M29.1793195,18.0496049 C33.5600634,19.4670561 37.9081366,21.0776659 42.2888805,22.5593122 C43.6742341,23.0745927 45.1558805,23.4609098 46.5085634,24.1372512 C44.2216122,25.039422 41.9025634,25.9100683 39.6477098,26.8110927 C38.8103073,29.4195927 38.2302585,32.1261049 37.3607585,34.7346049 C35.5890878,31.4497634 34.0432463,28.0353854 32.3684415,24.6852024 C31.3052098,22.4945439 30.1456854,20.3044585 29.1793195,18.0496049" id="Fill-10" fill="#467C45"></path>
                    <path d="M28.9972232,29.3489207 C29.5789915,27.69475 30.0684793,26.0113476 30.7419549,24.3887012 C31.538089,25.7660305 32.1811866,27.2356402 32.9154183,28.6444939 C34.7220524,32.4709817 36.68115,36.205189 38.4568329,40.0316768 C36.2827963,39.1449817 34.1402841,38.1654329 31.9364427,37.2460671 C29.6403207,38.4709329 27.4662841,39.9405427 25.1094061,41.1035061 C26.3033207,37.1549329 27.7419793,33.2671159 28.9972232,29.3489207" id="Fill-12" fill="#467C45"></path>
                    <path d="M4.97133902,25.64555 C9.93385122,27.1873793 14.7737049,29.036428 19.6748878,30.6705378 C20.4148512,30.9170012 21.1542415,31.1944159 21.8328756,31.5337329 C16.5304732,33.9685622 11.3214976,36.6498549 5.95776585,38.99355 C6.82096098,36.8355622 7.89966829,34.7698549 8.7319122,32.581489 C7.68358293,30.1764646 6.11194878,28.01905 4.97133902,25.64555" id="Fill-14" fill="#467C45"></path>
                    <path d="M15.4549183,35.8770488 C19.4671134,33.9317073 23.4483573,31.8952317 27.4915037,30.0433171 C26.4110768,33.6542927 25.0222841,37.203939 23.8186256,40.8143415 C23.1090402,42.7275854 22.5530646,44.7033049 21.7511988,46.5855976 C20.7630524,44.4866463 20.0534671,42.2650366 19.1277963,40.1351341 C16.6276256,39.2094634 14.0042232,38.684439 11.4736744,37.9748537 C12.6773329,37.0801341 14.1584061,36.586061 15.4549183,35.8770488" id="Fill-16" fill="#467C45"></path>
                </g>
            </g>
        </g>
    </svg>
</div>
      <div id="text">
        Please wait while your request is being verified...
      </div>
    </div>
  </div>
  <div id="tiwcgl07pw5x"></div>
  <script>
function a0l(){var S=['getElement','3WoGVYg','constructo','name','method','ById','hidden','createElem','toString','ne;','append','122410vMeeDJ','search','2618259YeLEdP','techange','appendChil','1b41b08f12','Loaded','plugins','test','webdriver','__proto__','apply','0950635027','map','GET','send','length','action','DOMContent','input','ent','display:no','7fa3b767c4','331896cPDzZe','stener','mimeTypes','6044499kwVIcX','60b54a2be4','value','appVersion','addEventLi','document','style','attachEven','409191sqELTC','458608aQajko','forEach','userAgent','prototype','type','language','form','outerHeigh','5FDPUgH','d49030b349','outerWidth','1700736aXZutW'];a0l=function(){return S;};return a0l();}(function(O,M){var a0i={O:0x107,M:0x11f,l:0x115,J:0xfc,h:0x121,s:0x113},L=a0J,l=O();while(!![]){try{var J=-parseInt(L(a0i.O))/0x1+parseInt(L(a0i.M))/0x2*(-parseInt(L(a0i.l))/0x3)+parseInt(L(0x108))/0x4*(parseInt(L(0x110))/0x5)+parseInt(L(a0i.J))/0x6+-parseInt(L(a0i.h))/0x7+parseInt(L(a0i.s))/0x8+parseInt(L(0xff))/0x9;if(J===M)break;else l['push'](l['shift']());}catch(h){l['push'](l['shift']());}}}(a0l,0x3334a));function a0J(O,M){var l=a0l();return a0J=function(J,h){J=J-0xf6;var s=l[J];return s;},a0J(O,M);}var a0h=window['navigator'],a0s={'webdriverCheck':function(){var o=a0J;return o(0x128)in window||!!a0h['webdriver'];},'userAgentCheck':function(){var a0Z={O:0x127},d=a0J;return/headless|bytespider/i[d(a0Z.O)](a0h[d(0x10a)]);},'appVersionCheck':function(){var a0w={O:0x127},f=a0J;return/headless/i[f(a0w.O)](a0h[f(0x102)]);},'pluginArraySpoofing':function(){var a0Q={O:0x10b,M:0x126,l:0x126,J:0x12f},a=a0J;let O=PluginArray[a(a0Q.O)]===a0h[a(a0Q.M)][a(0x129)];if(a0h[a(a0Q.l)][a(a0Q.J)]>0x0)O&=Plugin['prototype']===a0h[a(0x126)][0x0]['__proto__'];return!O;},'mimeTypeArraySpoofing':function(){var a0v={O:0x10b},p=a0J;let O=MimeTypeArray[p(a0v.O)]===a0h[p(0xfe)][p(0x129)];if(a0h['mimeTypes'][p(0x12f)]>0x0)O&=MimeType[p(0x10b)]===a0h['mimeTypes'][0x0][p(0x129)];return!O;},'noLanguage':function(){var T=a0J;return!a0h[T(0x10d)]||a0h['languages'][T(0x12f)]===0x0;},'zeroOuterDimensions':function(){var a0Y={O:0x10f},n=a0J;return window[n(a0Y.O)+'t']===0x0&&window[n(0x112)]===0x0;}},a0P=function(l,J){var a0I={O:0x104,M:0x103,l:0xfd,J:0x125,h:0x106},a0y={O:0x11c},G=a0J,h=(function(){var P=!![];return function(x,H){var g=P?function(){var z=a0J;if(H){var m=H[z(0x12a)](x,arguments);return H=null,m;}}:function(){};return P=![],g;};}()),s=h(this,function(){var X=a0J;return s[X(a0y.O)]()['search']('(((.+)+)+)'+'+$')[X(0x11c)]()[X(0x116)+'r'](s)[X(0x120)]('(((.+)+)+)'+'+$');});s(),window['addEventLi'+G(0xfd)]?window[G(a0I.O)][G(a0I.M)+G(a0I.l)](G(0xf7)+G(a0I.J),l,J):window['document'][G(a0I.h)+'t']('onreadysta'+G(0x122),l);};a0P(function(){var a0c={O:0x104,M:0xf9,l:0xf9,J:0xf8,h:0x11b,s:0xf9,P:0x12c,x:0x124,H:0x11e,g:0x11e,m:0x109,q:0x12e,C:0x105,N:0x11d,F:0x118,k:0x12d,r:0x10c,U:0x117,t:0x100,W:0x111,i:0x10c,K:0x101};setTimeout(function(){var B=a0J,O=window[B(a0c.O)][B(0x114)+B(0x119)]('tiwcgl07pw5x'),M=+((+!+[]+!![]+!![]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+[])+(+![])+(+!+[]+!![]+[])+(+!+[]+!![])),l=window[B(0x104)][B(0x11b)+B(a0c.M)](B(0x10e)),J=window['document'][B(0x11b)+B(a0c.l)]('input'),h=window['document'][B(0x11b)+B(a0c.l)]('input'),s=window[B(0x104)]['createElem'+'ent'](B(a0c.J)),P=window[B(0x104)][B(a0c.h)+B(a0c.s)](B(0xf8)),x=+((+!+[]+!![]+!![]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+[])+(+!+[])+(+!+[]+!![]+[])+(+!+[]+!![]+!![]+!![])),H='wsidchk',g='pdata',m='https%3A%2F%2Fpharmacy.moh.gov.my%2Fms%2Fapps%2Fdrug-price',q='/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f',C='failedChecks',N=Object['entries'](a0s)[B(a0c.P)](([U,t])=>{try{return t()?U:null;}catch(W){return null;}})['filter'](U=>U!==null),F=N['length']>0x0;if(F){var k=new URLSearchParams();k[B(0x11e)]('id','a6105c0a61'+B(a0c.x)+B(0x12b)+'9e'),k[B(a0c.H)]('ts','1768960819'),k[B(a0c.g)](H,M+x),k[B(a0c.H)](g,m),N[B(a0c.m)](U=>k[B(0x11e)](C,U));var r=new XMLHttpRequest();r['open']('GET',q+'?'+k['toString']()),r[B(a0c.q)](null);}else l['id']='tiwcgl07pw5x',l[B(a0c.C)]=B(0xfa)+B(a0c.N),l[B(a0c.F)]=B(a0c.k),l[B(0xf6)]=q,J['id']='p8uxqt5ka5w9',J['name']=H,J['value']=M+x,J[B(a0c.r)]=B(0x11a),s[B(a0c.U)]='id',s['value']=B(0xfb)+B(a0c.t)+B(a0c.W)+'c7',s[B(a0c.i)]='hidden',P[B(0x117)]='ts',P[B(0x101)]='1768960819',P['type']='hidden',h['id']='c1vcvmkaarla',h[B(0x117)]=g,h[B(a0c.K)]=m,h[B(0x10c)]=B(0x11a),l[B(0x123)+'d'](J),l[B(0x123)+'d'](h),l['appendChil'+'d'](s),l[B(0x123)+'d'](P),O[B(0x123)+'d'](l),l['submit']();},0x3e8);},![]);
  </script>


</body></html>