================================================================================
MALAYSIA MEDICINE PRICE SCRAPER - FINAL DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-31 17:24:26
Run ID: 20260131_065443_2d64d777

================================================================================
EXECUTIVE SUMMARY
================================================================================
Total Products Processed:       1,434
Products with PCID Mapping:     1,237 (86.26%)
Products without PCID Mapping:  197 (13.74%)

================================================================================
DATA SOURCE STATISTICS
================================================================================
Products from MyPriMe (Step 1): 1,770
Product Details (Step 2):       18,472
Consolidated Products (Step 3): 18,461
Reimbursable Drugs (Step 4):    1,675

================================================================================
COVERAGE ANALYSIS
================================================================================
Detail Coverage:                1043.62%
  (18,472 / 1,770 products have details)
PCID Mapping Coverage:          86.26%

================================================================================
RECOMMENDATIONS
================================================================================
[ACTION] 197 products need PCID mappings.
   Add mappings to input/PCID Mapping - Malaysia.csv
   See malaysia_pcid_not_mapped.csv for the list.

[WARNING] Good coverage, but improvements possible.

================================================================================
END OF REPORT
================================================================================
