================================================================================
QUEST3+ PRODUCT DETAILS - DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-14 12:02:00

================================================================================
SUMMARY STATISTICS
================================================================================
Total Expected Products:        1,362
Total Products Found:           19,960
Total Products Missing:          0
Coverage Percentage:            1465.49%

================================================================================
DATA QUALITY STATISTICS
================================================================================
Products with Product Name:     19,959
Products missing Product Name:  1
Products with Holder:           19,956
Products missing Holder:        4
Products missing both:          0

================================================================================
BULK SEARCH STATISTICS
================================================================================
Products found in bulk search:   21,786
Bulk search coverage:           1599.56%
Products requiring individual:  196

================================================================================
MISSING REGISTRATION NUMBERS
================================================================================
[OK] All expected registration numbers were found!

================================================================================
PRODUCTS MISSING PRODUCT NAME (1 products)
================================================================================
These products were found but are missing Product Name:

     1. MAL20020795AZ

================================================================================
PRODUCTS MISSING HOLDER (4 products)
================================================================================
These products were found but are missing Holder information:

     1. MAL06091374XRS
     2. MAL19985560AZ
     3. MAL20013455AZ
     4. MAL20040963AZ

================================================================================
RECOMMENDATIONS
================================================================================
[WARNING] Some products are missing Product Name or Holder information.
   Consider re-running Script 02 to retry extraction.

[OK] Excellent coverage! (>95%)

================================================================================
END OF REPORT
================================================================================
