ANNEXE IV.2
MÉDICAMENTS D’EXCEPTION DONT LA COUVERTURE
D’ASSURANCE EST MAINTENUE POUR LES PERSONNES EN COURS DE TRAITEMENT SELON LES
CONDITIONS PRÉVUES AU POINT 4.2.3 DE LA LISTE DES MÉDICAMENTS
ÉNOXAPARINE (Lovenox)
Sol. Inj. S.C. 100 mg/mL
02236564 Lovenox SanofiAven 3 ml 62,51
Sol. Inj. S.C. (ser.) 30 mg/0,3 mL
02012472 Lovenox SanofiAven 10 62,90 6,2900
Sol. Inj. S.C. (ser.) 40 mg/0,4 mL
02236883 Lovenox SanofiAven 10 83,30 8,3300
Sol. Inj. S.C. (ser.) 60 mg/0,6 mL
02378426 Lovenox SanofiAven 10 124,97 12,4970
Sol. Inj. S.C. (ser.) 80 mg/0,8 mL
02378434 Lovenox SanofiAven 10 166,60 16,6600
Sol. Inj. S.C. (ser.) 100 mg/1,0 mL
02378442 Lovenox SanofiAven 10 208,28 20,8280
Sol. Inj. S.C. (ser.) 120 mg/0,8 mL
02242692 Lovenox HP SanofiAven 10 249,90 24,9900
Sol. Inj. S.C. (ser.) 150 mg/1,0 mL
02378469 Lovenox HP SanofiAven 10 312,40 31,2400
La personne doit avoir commencé un traitement et reçu un remboursement dans les douze (12) mois
précédent le 15 décembre 2021.
Annexe IV.2 – 1

INSULINE ASPARTE (NovoRapid)
Sol. Inj. S.C. 100 U/mL (3 mL)
02377209 NovoRapid Flex Touch N.Nordisk 5 50,79
02244353 NovoRapid Penfill N.Nordisk 5 50,79
La personne doit avoir commencé un traitement et reçu un remboursement dans les douze (12) mois
précédent le 2 février 2022.
Sol. Inj. S.C. 100 U/mL (10 mL)
02245397 NovoRapid N.Nordisk 1 25,37
La personne doit avoir commencé un traitement et reçu un remboursement dans les douze (12) mois
précédent le 4 juillet 2024.
INSULINE LISPRO (Humalog et Humalog KwikPen)
Sol. Inj. S.C. 100 U/mL
02229704 Humalog Lilly 10 ml 26,17
Sol. Inj. S.C. 100 U/mL (3 mL)
02229705 Humalog Lilly 5 51,44
02403412 Humalog KwikPen Lilly 5 51,44
La personne doit avoir commencé un traitement et reçu un remboursement dans les douze (12) mois
précédent le 3 mars 2021.
PROTÉINES DE VENIN D’HYMÉNOPTÈRES
Pd. Inj. 1,1 mg
01948970 Guêpe (Polistes Spp.) Allergy 1 240,00
Pd. Inj. 3,3 mg
01948873 Vespidés combinés Allergy 1 434,00
La personne doit avoir commencé un traitement et reçu un remboursement dans les six (6) mois précédent
le 15 février 2017.
Annexe IV.2 - 2