================================================================================
MALAYSIA MEDICINE PRICE SCRAPER - FINAL DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-30 23:33:57
Run ID: 20260130_165236_77245b9f

================================================================================
EXECUTIVE SUMMARY
================================================================================
Total Products Processed:       1,434
Products with PCID Mapping:     1,237 (86.26%)
Products without PCID Mapping:  197 (13.74%)

================================================================================
DATA SOURCE STATISTICS
================================================================================
Products from MyPriMe (Step 1): 1,770
Product Details (Step 2):       19,954
Consolidated Products (Step 3): 19,943
Reimbursable Drugs (Step 4):    1,645

================================================================================
COVERAGE ANALYSIS
================================================================================
Detail Coverage:                1127.34%
  (19,954 / 1,770 products have details)
PCID Mapping Coverage:          86.26%

================================================================================
RECOMMENDATIONS
================================================================================
[ACTION] 197 products need PCID mappings.
   Add mappings to input/PCID Mapping - Malaysia.csv
   See malaysia_pcid_not_mapped.csv for the list.

[WARNING] Good coverage, but improvements possible.

================================================================================
END OF REPORT
================================================================================
