================================================================================
QUEST3+ PRODUCT DETAILS - DATA COVERAGE REPORT
================================================================================
Generated: 2026-01-08 16:38:21

================================================================================
SUMMARY STATISTICS
================================================================================
Total Expected Products:        1,362
Total Products Found:           19,871
Total Products Missing:          0
Coverage Percentage:            1458.96%

================================================================================
DATA QUALITY STATISTICS
================================================================================
Products with Product Name:     19,870
Products missing Product Name:  1
Products with Holder:           19,867
Products missing Holder:        4
Products missing both:          0

================================================================================
BULK SEARCH STATISTICS
================================================================================
Products found in bulk search:   21,676
Bulk search coverage:           1591.48%
Products requiring individual:  197

================================================================================
MISSING REGISTRATION NUMBERS
================================================================================
[OK] All expected registration numbers were found!

================================================================================
PRODUCTS MISSING PRODUCT NAME (1 products)
================================================================================
These products were found but are missing Product Name:

     1. MAL20020795AZ

================================================================================
PRODUCTS MISSING HOLDER (4 products)
================================================================================
These products were found but are missing Holder information:

     1. MAL10120020ACZ
     2. MAL12050012XZ
     3. MAL20000380AZ
     4. MAL20000872X

================================================================================
RECOMMENDATIONS
================================================================================
[WARNING] Some products are missing Product Name or Holder information.
   Consider re-running Script 02 to retry extraction.

[OK] Excellent coverage! (>95%)

================================================================================
END OF REPORT
================================================================================
